<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.LinearLayoutCompat

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/animated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/cars"
                tools:ignore="MissingConstraints">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:elevation="@dimen/_50sdp"
                        android:text="ANIMATED"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_30ssp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints">

                    </TextView>

                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_80sdp"
                        android:orientation="horizontal"
                        android:scaleType="fitXY"
                        android:src="@drawable/animated"
                        android:textAlignment="center"
                        tools:ignore="MissingConstraints"></ImageView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:elevation="@dimen/_50sdp"
                        android:text="BLACK"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_30ssp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints">

                    </TextView>

                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_80sdp"
                        android:orientation="horizontal"
                        android:scaleType="fitXY"
                        android:src="@drawable/black"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="0dp"></ImageView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cars"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/city"
                tools:ignore="MissingConstraints">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:elevation="@dimen/_50sdp"
                        android:text="CARS"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_30ssp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints">

                    </TextView>

                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_80sdp"
                        android:orientation="horizontal"
                        android:scaleType="fitXY"
                        android:src="@drawable/car"
                        android:textAlignment="center"
                        tools:ignore="MissingConstraints"></ImageView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/music"
                tools:ignore="MissingConstraints">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:elevation="@dimen/_50sdp"
                        android:text="CITY"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_30ssp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints">

                    </TextView>

                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_80sdp"
                        android:orientation="horizontal"
                        android:scaleType="fitXY"
                        android:src="@drawable/city"
                        android:textAlignment="center"
                        tools:ignore="MissingConstraints"></ImageView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/music"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/bike"
                tools:ignore="MissingConstraints">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:elevation="@dimen/_50sdp"
                        android:text="MUSIC"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_30ssp"
                        android:textStyle="bold"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints">

                    </TextView>

                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_80sdp"
                        android:orientation="horizontal"
                        android:scaleType="fitXY"
                        android:src="@drawable/music"
                        android:textAlignment="center"
                        tools:ignore="MissingConstraints"></ImageView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bike"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/nature"
                tools:ignore="MissingConstraints">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:elevation="@dimen/_50sdp"
                        android:text="BIKE"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_30ssp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints">

                    </TextView>

                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_80sdp"
                        android:orientation="horizontal"
                        android:scaleType="fitXY"
                        android:src="@drawable/bike"
                        android:textAlignment="center"
                        tools:ignore="MissingConstraints"></ImageView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:elevation="@dimen/_50sdp"
                        android:text="NATURE"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_30ssp"
                        android:textStyle="bold"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints">

                    </TextView>

                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_80sdp"
                        android:orientation="horizontal"
                        android:scaleType="fitXY"
                        android:src="@drawable/nature"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        tools:ignore="MissingConstraints" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>